* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;
  justify-content: space-between;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.title{
  display: none;
}
.thep a{
  text-decoration: none;
  color: #fdb714;
}

.card {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carrd-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.carrd-image img {
  max-width: 100%;
  height: auto;
  display: block;
}
.carrd-row{
  display: flex;
}

.card-details {
  text-align: center;
}
.card-details p a{
  font: normal bold 24px 'Exo 2',Arial,sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  color: #28292E;
  text-decoration: none;
  line-height: 36px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  text-transform: none;
}

.thep a:hover {
  font-size: 1.2rem;
}

.card-details p a:hover {
  color: #fdb714;
}





nav {
  display: flex;
  margin-bottom: 20px;
  /* background: wheat; */
  justify-content: space-around;
  height: 100px;
  align-items: center;
    flex: 1;
}
.cardz{
  flex: 0 0 calc(33.33% - 20px);
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  min-height: 360px;
  margin-top: -200px;
  border-radius: 10px;
  text-align: center;
}
.cardz-container{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top: -20px;
  background: transparent;
  width: 100%;
}
.about-card {
  background-color: #f3f3f3;
  padding: 60px 0;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: row;
  max-width: 981px;
}

.card-image {
  flex: 1;
  padding: 20px;
}

.card-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.about-text {
  flex: 1;
  padding: 20px;
}

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5C4033;
  width: 100%;
}
.spaces{
  display: flex;
  height: 100px;
}

.shangatext{
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  display: grid;
}
.shangatext h6{
  color: #fdb714;
  font: normal bold 70px 'Exo 2',Arial,sans-serif;
  font-size: 70px;
  font-style: normal;
  font-weight: bold;
  line-height: 90px;
  margin-top: 100px;
}
main{
  background: url("imgs/charles-forerunner-3fPXt37X6UQ-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}

.whyte{
  background:#f3f3f3;
  position: relative;
  margin-top: 400px;
  width: 100%;
  height: 100%;
}




button{
  color: white;
  background:	#36454F;
  padding:0 20px;
  border-radius: 10px;
  border:2px solid black
  }
  .shanga{
  max-width: 1000px;
  display: inline-block;
  color:white;
  /*background: rgba(0, 0, 0, 0.5);*/
  
  }
  .logo-title{
    display: block;
    margin-top: -12px;
  }
  
  .back{
      background:rgba(0, 0, 0, 0.8);
      width: 100%;
      height: fit-content;
  }
p{
  margin-top: 27px;
}
  .cardz h3{
    font: normal bold 24px 'Exo 2',Arial,sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    color: #28292E;
    text-decoration: none;

    line-height: 36px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-transform: none;
  }
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  nav ul li a .active{
    color: #01b7f2;
  }
  

  nav ul li a:hover {
    text-decoration: none;
  }
  
  nav ul li a:focus,
  nav ul li a:active {
    outline: none;
    text-decoration: none;
  }
  .aboutt{
    text-align: center;
    margin-top: 100px;
  }
  .aboutt h3{
    font: normal bold 70px 'Exo 2',Arial,sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: bold;
    color: #28292E;
    text-decoration: none;


    line-height: 90px;
    /* margin: 0px 0px 0px 0px; */
    margin-top: 100px;
    padding: 0px 0px 0px 0px;
    text-transform: none;
}
.tteam{
  text-align: center;
}
.tteam h3{
  font: normal bold 44px 'Exo 2',Arial,sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: bold;
  color: #343434;
  text-decoration: none;
  background: wheat;

  line-height: 58px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  text-transform: none;
}
  
  main .back{  
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      text-align: center;
      margin-top: 100px;

  }
  .info li{
    font-style: sans-serif;
    font-size: 40px;
    /*color: #fdb714;*/
    color: black;
  }
  
  .slideshow-container{
      min-width: 400px;
  }
  .what{
              text-align: center;
  
  
          }
          .what h5{
    color: #fdb714;
    font-size: 30px;
    width: 100%;
              background: black;
              padding-bottom: 10px;
              padding-top:10px ;
  }
  .cardt{
      min-width: 260px;
      min-height: 180px;
      max-width:260px;
      max-height: 180px;
      background: gray;
      border-radius: 15px;
      margin-bottom: 20px;
  
  }
  
  
  .carrdss {
      display: flex;
      justify-content: space-around;
  
      border-bottom: 6px solid black;
  }
  
  
  .cardt h6 {
      font-size: 25px;
      margin: 30px;
  }
  .cardt p{
      background: white;
      /* border-left: 5px solid gray;
      border-right: 5px solid gray;
      border-radius: 25px; */
  
  }
  
  
  /* @media (max-width: 1030px) {
      .row {
          display: block;
      }
  } */
  #theinfo{
    text-align: center;
    max-width: 100%;
    background: black;
  }
  #theinfo h5{
    font-size: 30px;
  }
  @media (max-width: 820px){
    .cardz-container{
      display: grid;
      align-items: center;
    }
    .about-card{
      display: block;
    }
    .card-content{
      display: grid;
      background: #EDEADE;
      margin-bottom: 50px;
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 10px;
    }
    .cardz{
      margin-bottom: 350px;
    }
  }
  @media (max-width: 890px){
    .carrdss{
      display: grid;
      align-items: center;
    }
  
  }
  

nav {
  display: flex;
  margin-bottom: 20px;
  /* background: wheat; */
  justify-content: space-around;
  height: 100px;
  align-items: center;
    flex: 1;
}
.navbar{
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #5C4033;
  width: 100%;
}


nav ul {
  list-style: none;
  padding: 0;
  width: 100%;
  justify-content: space-around;
  display: flex;
}

ul li {
  list-style: none;
  font-size: 1.4rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
}

nav ul li a:focus,
nav ul li a:active {
  outline: none;
  text-decoration: none;
}
.nav-links li {
  margin: 0 15px; 
}
body {
  display: unset;
  /* background: url("imgs/sunset-savannah.jpg"); */
  background: #a0522d;
}
#cards {
  align-items: center;
  display: grid;
}

button {
  color: white;
  background: #ff8c00;
  padding: 2px;
  border-radius: 25%;
}

#cards img {
  margin: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: black;
}
.card2 img {
  margin: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: black;
}
.whitie-container {
  width: 100%;
  height: 84vh;
  overflow: hidden;
  top: 100px;
  margin-bottom: 300px;
}

.whitie {
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("imgs/backwhiter.png") no-repeat center center / cover; /* Combined background properties */
  background-attachment: fixed;
  opacity: 1; 
  display: flex;
  align-items: center;
}


/* .center-content {
  text-align: left;
  padding-left: 20px; 
/*} */

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.whitie h5, .whitie h7 {
  margin: 0;
  padding: 0;
  font-size: 5rem;
  color: #5C4033;
}
.card2 .ccard {
  width: 100%;
}
.serves{
  margin-top: 36px;
  text-align: center;
}
.serve {
  text-align: center;
  padding: 75px 0;
  background: gray;
  margin-bottom: 20px;
  border-top: 2px solid black;
  border-bottom: 4px solid black;
}
.serve h5{
  font-size:1.8rem ;
}

.rows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cols {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 0 10px;
}
.ccard {
  width: 100%;
  height: fit-content;
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  border-bottom: 3px solid black;
  border-top: 3px solid black;
  align-items: center;
  text-align: center;
}
.feedback {
  background-color: rgba(
    173,
    68,
    16,
    0.7
  ); /* Brownish color with 70% opacity */
  text-align: center;
}
.feedback h2 {
  color: orange;
  font-size: 50px;
}
.card li {
  margin: 20px;
}
/*.title-space{
align-items: center;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
}*/
/* main {
  margin-top: 150px;
} */
.title-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
 background:#5C4033 ; 
  height: 100px;
  position: sticky;
  padding: 20px;
}
.clicknfo {
  max-width: 450px;
}
.clicknfo h5 {
  margin-bottom: 0;
  color: #fdb714;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}
.title-container {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
}
h1 {
  color: white;
}

/*.logo {
  flex: 0 0px auto;
/*  margin-left: 0;
}*/

.logo {
  margin-right: 10px; 
  width: 60px;
  border-radius: 50%;
  background: black;
  grid-column: 1;
    flex: 1; 

}

.logo img {
  width: 300%;
  height: auto;
  object-fit: contain;
}
.what {
  text-align: center;
  margin-top: 150px;
}

.what h5 {
  color: #fdb714;
  font-size: 30px;
  width: 100%;
  background: gray;
  padding-bottom: 10px;
  padding-top: 10px;
}
.cardt {
  min-width: 260px;
  min-height: 180px;
  max-width: 260px;
  max-height: 180px;
  background: gray;
  border-radius: 15px;
  margin-bottom: 20px;
}

.carrdss {
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 6px solid black;
}

.cardt h6 {
  font-size: 25px;
  margin: 30px;
}
.cardt p {
  background: white;
  border-left: 5px solid gray;
  border-right: 5px solid gray;
  border-radius: 25px;
}
.info li {
  font-style: sans-serif;
  font-size: 40px;
  /*color: #fdb714;*/
  color: black;
}
.info li :hover {
  color: #717171;
  font-size: 25px;
  text-decoration: none;
}

/*.title {
  text-align: center;
  position: fixed;
}*/

.row {
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 20px;
}
.cards {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.clicknfo {
  text-align: center;
  width: 100%;
  background: black;
}
.clicknfo h5 {
  font-size: 30px;
}
.card {
  height: fit-content;
  max-width: 550px;
  min-width: 400px;
  background: #c4a484;
  border-radius: 8px;
  background: radial-gradient(gold, brown);
  margin-bottom: 20px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.5);
}
ul li {
  list-style: none;
}
li,
a {
  text-decoration: none;
}

.testimonials {
  /* background-color: gray; */
  background: gray;
  width: 100%;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  margin-left: 0;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.imgg {
  height: 600px;
}
.imgg img {
  object-fit: contain;
  width: 100%;
  height: 600px;
}
#imagge :hover {
  transform: scale(
    1.5
  ); /* (150% zoom */
  cursor: pointer;
}

/* Positioning the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

blockquote {
  font-size: 1.1em;
  line-height: 1.6em;
  padding: 20px 20px 20px 40px;
  border-left: none;
  position: relative;
  text-indent: -19px;
}

blockquote p {
  font-size: 1em;
}

blockquote:before,
blockquote:after {
  font-family: Arial, serif;
  font-size: 2.5em;
  vertical-align: middle;
  line-height: 0;
}

blockquote:before {
  content: open-quote;
  margin-right: 4px;
}

blockquote:after {
  content: close-quote;
  margin-left: 3px;
}

blockquote.blockstyle,
blockquote.style2 {
  background: #fff;
  font-style: italic;
}

blockquote.blockstyle p,
blockquote.style2 p {
  display: inline;
}

blockquote.blockstyle {
  border-left: 3px solid #f0715f;
  position: relative;
}
.blockstyle:hover .triangle {
  transform: scale(1.2);
}

blockquote.blockstyle > span.triangle:before {
  text-indent: 0;
  content: "\f0da";
  font-family: FontAwesome;
  color: #f0715f;
  position: absolute;
  left: -1px;
  top: 50%;
  margin-top: -11px;
  font-style: normal;
}

blockquote.blockstyle:before,
blockquote.blockstyle:after {
  color: #f0715f;
}

blockquote.blockstyle.border-color-blue {
  border-color: #01b7f2;
}

blockquote.blockstyle.border-color-blue > span.triangle:before {
  color: #01b7f2;
}

blockquote.blockstyle.border-color-yellow {
  border-color: #fdb714;
}

blockquote.blockstyle.border-color-yellow > span.triangle:before {
  color: #fdb714;
}

.slideshow-container {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Using Rblack color with 50% transparency */
  box-shadow: rgba(0, 0, 0, 0.5);
}
/* .shanga{
width: 100px;
display: inline-block;
} */
@media (max-width: 890px) {
  .carrdss {
    display: grid;
    align-items: center;
}
.carrd-row{
  display: grid;
  align-items: center;
  justify-content: center;
}
.carrd {
  margin-bottom: 50px;
}

}
/* @media (max-width: 1500px){
  .spaces {
    display: block;
    height: 100px;
}
.title-container {
  padding: 10px 40px;
  height: 70px;
}
.logo-title {
  display: block;
  margin-top: 57px;
  z-index: 1;
}
.navbar {
  display: flex;
  /* justify-content: end; */
  /* align-items: start;
  justify-content: center;
  background-color: #5C4033;
  width: 100%;
  height: 30px;
}
} */
@media (max-width: 500px) {

  .title {
    font-size: 20px;
    display: none;
  }
  /* .title-space{
    display: block;
    align-items: end;
    height: fit-content;
  } */
  /* .title-container{
    text-align: left;
  } */
  h4 {
    margin-top: 100px;
  }
  .shanga {
    text-align: left;
  }
  .slideshow-container {
    width: fit-content;
    margin: 0;
  }
}


/* Styles for dropdown menu */
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #5C4033;
  list-style: none;
  padding: 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  /* color: white; */
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #555;
}


    /* .title-space{
        display:block;
    }    */
    .title-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color:#5C4033;
  }
  .title{
      font-size: 1.2rem;
      color: #fdb714;
      margin: 0;
  }

  
 .feedback {
      top: 183px;
  position: relative;
  }
  main .back{
      margin-top:180px;
  }
  .burger-icon {
      display: none;
      font-size: 32px;
      color: #fdb714;
      cursor: pointer;
      padding-right: 20px;
  }

  @media (max-width: 1000px) {
      .burger-icon {
          display: block;
      }
      .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          left: 0;
          background-color: #333;
          width: 100%;
          z-index: 1;
      }
      .nav-links.show {
          display: flex;
      }
      .nav-links li {
          margin: 0;
          padding: 15px 20px;
          border-bottom: 1px solid #555;
          list-style: none;
  
      }
      main .back{
        margin-top: 180px;
      }
  }


  @media (min-width: 1001px) {
      .burger-icon {
          display: none;
      }
      .nav-links {
          display: flex;
          flex-direction: row;
          background-color: transparent;
          width: auto;
          border: none;
          position: relative;
          z-index: 0;
      }
      .title-container {
          padding: 10px 40px;
      }
      main .back{
        margin-top: 180px;
      }
  }


.cardon-row {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 50px;
}


.navbar li a.active {
    color: #fdb714;
    background: transparent;
}


.cardon {
  flex: 0 0 calc(50% - 10px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -10px 0 20px rgba(0, 0, 255, 0.5); /* Blue shadow on the left edge */
  padding: 20px;
  margin-top: 100px;
}
.about-text button{
  color: #343434;
  background: white;
  border: 2px solid black;
  border-radius: 6px;
}


.nav-links .active {
  color: blue; 
  font-weight: bold;

}
